<!DOCTYPE html>
<html lang=en>
<head>
	<title>Audience Persona</title>
	<meta charset="UTF-8" />
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
	

</head>

<body>
    
<header>
	<style>
		body{
			width: 100%;
			background-color: #2A110B;
		}
		p{
			font-family: 'Raleway', sans-serif;
			text-align: left;
			color: white;
			font-size: 15px;
			width: 75%;
			padding-left: 2%;
			margin-bottom: -1%;
		}
		header {
			border-style: none;
		}
		footer {
			position: absolute;
			top: 90%;
			left: 2%;
		}
		h1{
		font-family: 'Raleway', sans-serif;
		color: white;
		margin-left: 300px;
		}
		h2{
		font-family: 'Raleway', sans-serif;
		color: white;
		margin-left: 300px;
		}
		section{
		position: absolute;
		left: 20%;
		
		}
		li{
			font-family: 'Raleway', sans-serif;
		color: white;
		
		}
		#first{
		padding-top: 20px;
		}
		a:link{
			font-family: 'Raleway', sans-serif;
			color: white;
		
		}
		section#content {
			background-color: white;
			width: 50%;
			padding: 10px;
		}
		section#content img{
			float: left;
			margin-right: 20px;
		}
		section#content p{
			color: blue;
		}
	</style>
</header>
	<h1>Audience Persona</h1>
	<h2>Wenocur, Tamar 
Des 157</h2>
<section id="content">	
	<img src="crutches.jpg" />
	<p>
		Name: Angela Mason <br />
		Age: 21 <br />
		Occupation: Student (UC Davis)<br />
		Technology Fluency: Native <br />
	</p>
	<p>
		Angela is in crutches. She doesn't usually navigate UC Davis by crutches, and isn't very aware of disability resources on campus, and wants to know what is accessible and near her. 
	</p>
</section>

		

	<footer>
	<a href="mailto:diwenocur@ucdavis.edu">Email Me</a><br />
	<a href="https://www.htmlvalidator.com/"><img alt="Fix your web site with CSE HTML Validator!" width="88" height="31" src="https://www.htmlvalidator.com/gif/icons/checkanim.gif"></a>
	<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
	</footer>
</body>
</html>