<!DOCTYPE html>
<html lang=en>
<head>
	<title>Clarifying Questions</title>
	<meta charset="UTF-8" />
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
	

</head>

<body>
    
<header>
	<style>
		body{
			width: 100%;
			background-color: #2A110B;
		}
		p{
			font-family: 'Raleway', sans-serif;
			text-align: left;
			color: white;
			font-size: 15px;
			width: 75%;
			padding-left: 2%;
			margin-bottom: -1%;
		}
		header {
			border-style: none;
		}
		footer {
			position: absolute;
			top: 90%;
			left: 2%;
		}
		h1{
		font-family: 'Raleway', sans-serif;
		color: white;
		margin-left: 300px;
		}
		h2{
		font-family: 'Raleway', sans-serif;
		color: white;
		margin-left: 300px;
		}
		section{
		position: absolute;
		left: 20%;
		
		}
		li{
			font-family: 'Raleway', sans-serif;
		color: white;
		
		}
		#first{
		padding-top: 20px;
		}
		a:link{
			font-family: 'Raleway', sans-serif;
			color: white;
		
		}
	</style>
</header>
	<h1>Clarifying Questions</h1>
	<h2>Wenocur, Tamar 
Des 157, Clarifying Questions</h2>
<section>	
<p id="first">
	<ol>
		<li>
What disabilities services are you aware of around campus?
</li>
		<li>
		How easy is it to find all the resources in one place for campus?
		</li>
		<li>
		If there is a lack of centrality to disability resources, what format would be most useful for finding resources? Does the lack of centrality prevent you from going to more places on campus?
		</li>
		<li>
		What is your favorite mapping app and why?
		</li>
		<li>
		What mobile app or website has the best interface/design? Why?
		</li>
	</ol>
 </p><br />
</section>

		

	<footer>
	<a href="mailto:diwenocur@ucdavis.edu">Email Me</a><br />
	<a href="https://www.htmlvalidator.com/"><img alt="Fix your web site with CSE HTML Validator!" width="88" height="31" src="https://www.htmlvalidator.com/gif/icons/checkanim.gif"></a>
	<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
	</footer>
</body>
</html>