<!DOCTYPE html>
<html lang=en>
<head>
	<title>Creative Brief</title>
	<meta charset="UTF-8" />
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
	

</head>

<body>
    
<header>
	<style>
		body{
			width: 100%;
			background-color: #2A110B;
		}
		p{
			font-family: 'Raleway', sans-serif;
			text-align: left;
			color: white;
			font-size: 15px;
			width: 75%;
			padding-left: 2%;
			margin-bottom: -1%;
		}
		header {
			border-style: none;
		}
		footer {
			position: absolute;
			top: 90%;
			left: 2%;
		}
		h1{
		font-family: 'Raleway', sans-serif;
		color: white;
		margin-left: 300px;
		}
		h2{
		font-family: 'Raleway', sans-serif;
		color: white;
		margin-left: 300px;
		}
		section{
		position: absolute;
		left: 20%;
		
		}
		#first{
		padding-top: 20px;
		}
		a:link{
			font-family: 'Raleway', sans-serif;
			color: white;
		
		}
	</style>
</header>
	<h1>Creative Brief</h1>
	<h2>Wenocur, Tamar 
Des 157</h2>
<section>	
	<p>
	This project is attempting to fix the lack of a central searching application for disability resources on campus in a user-friendly format.
	</p>
	<p>
	The average audience member could be a temporarily disabled student or faculty member (i.e. on crutches) who isn't familiar with the on-campus disability resources/entrances, etc, and needs to find them for the first time. Another audience member could be a disabled UCD student or faculty member who is new to campus and is unfamiliar with all the of the resources. The target audience member is, overall, new to the resources and needs to find them in an accessible and central location, and wants something based on either their location or the service they are seeking.
	</p>
	<p>
	I have a lot of limitations. Finding the resources themselves will be difficult, because UCD doesn't seem to have a website dedicated to this, so phone calls and personal research will be necessary and time consuming. I will use map javascript libraries and search libraries to make my app technologically possible. Time is another limitation, since in an ideal universe, I would have a few months to develop an app like this, so I could add other things like rating systems and commenting abilities for users. I also would love to ideally add phone numbers to order ride services for students and faculty. 
	</p>
	<p>
	The single most important message here is accessibility for people of all abilities. Maps can be visually overwhelming, and I want selective viewing to be the main focus, so viewers can find what they need as quickly and painlessly as possible.
	</p>
	<p>
	Color will be bold, but as readable as possible. Color will be used sparingly and with great intentionality. I want all text to be as readable as possible. Color will function in a strictly code-like way. It will match the legend of resource types. Again, all in the name of accessibility.
	</p>
	<p>
	Make UC Davis a friendly place for everyone. Disability shouldn't be disabling.
	</p>
</section>

		

	<footer>
	<a href="mailto:diwenocur@ucdavis.edu">Email Me</a><br />
	<a href="https://www.htmlvalidator.com/"><img alt="Fix your web site with CSE HTML Validator!" width="88" height="31" src="https://www.htmlvalidator.com/gif/icons/checkanim.gif"></a>
	<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
	</footer>
</body>
</html>