<!DOCTYPE html>
<html lang=en>
<head>
	<title>User Goals</title>
	<meta charset="UTF-8" />
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
	

</head>

<body>
    
<header>
	<style>
		body{
			width: 100%;
			background-color: #2A110B;
		}
		p{
			font-family: 'Raleway', sans-serif;
			text-align: left;
			color: white;
			font-size: 15px;
			width: 75%;
			padding-left: 2%;
			margin-bottom: 1%;
		}
		header {
			border-style: none;
		}
		footer {
			position: absolute;
			top: 90%;
			left: 2%;
		}
		h1{
		font-family: 'Raleway', sans-serif;
		color: #6CCAD4;
		margin-left: 300px;
		}
		h2{
		font-family: 'Raleway', sans-serif;
		color: white;
		margin-left: 300px;
		}
		section{
		position: absolute;
		left: 20%;
		
		}
		li{
			font-family: 'Raleway', sans-serif;
		color: #6CCAD4;
		
		}
		#first{
		padding-top: 20px;
		}
		a:link{
			font-family: 'Raleway', sans-serif;
			color: white;
		
		}
	</style>
</header>
	<h1>User Goals</h1>
	<h2>Wenocur, Tamar 
Des 157, User Goals</h2>
<section>	
<p id="first">
	<ol>
		<li>
How will your users understand the content of the project?
</li>
			<p>
			I hope for my users to understand the content of the project in a visual and intuitive way. Understanding should come through intuitive intake of material--active thought processes should be minimalized.
			</p>
		<li>
		How will your users understand the primary objectives?
		</li>
			<p>Since this app is intended for a very specific audience--i.e. disabled or temporarily disabled student, faculty, or visitors to campus-- they should come to my website with a previous knowledge of what the purpose of being there is. Maybe they will find it through disability resources on campus or the general UCD website.
			</p>
		<li>
		How do your users think your interactive projects should work and what are 
their experience levels with the type of media you or your team is creating?
		</li>
			<p>I have to talk more to my target audience to determine how they think it should work. Their experience levels (based on my guess) should vary from minimally technologically competent to very technologically competent, with the possible exception of someone from an older generation with less internet experience. (That being said, I doubt that demographi will venture onto this website in the first place if that is the case.)
			</p>
	</ol>
 </p><br />
</section>

		

	<footer>
	<a href="mailto:diwenocur@ucdavis.edu">Email Me</a><br />
	<a href="https://www.htmlvalidator.com/"><img alt="Fix your web site with CSE HTML Validator!" width="88" height="31" src="https://www.htmlvalidator.com/gif/icons/checkanim.gif"></a>
	<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
	</footer>
</body>
</html>