<!DOCTYPE html>
<html lang=en>
<head>
	<title>Wireframe</title>
	<meta charset="UTF-8" />
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
	

</head>

<body>
<header>
	<style>
		body{
			width: 100%;
			background-color: #2A110B;
		}
		p{
			font-family: 'Raleway', sans-serif;
			text-align: left;
			color: white;
			font-size: 15px;
			width: 65%;
			padding-left: 2%;
			margin-bottom: 1%;
		}
		header {
			border-style: none;
		}
		footer {
			position: absolute;
			top: 90%;
			left: 2%;
		}
		h2{
		font-family: 'Raleway', sans-serif;
		color: #6CCAD4;
		}
		h3{
		font-family: 'Raleway', sans-serif;
		color: white;
		}
		section#title {
		margin-bottom: 3%;
		text-align: center;
		position: absolute;
		left: 570px;
		top: 20px;
		}
		
		img {
		margin-top: 20px;
		position: absolute;
		left: 110px;
		top: 120px;
		
		}
		a:link{
			font-family: 'Raleway', sans-serif;
			color: white;
		
		}
	</style>
</header>
<section id="title">
<h2> Wireframe</h2>
<h3>Tamar Wenocur</h3>
</section>
<img src="Wireframe.png" alt="Wireframe picture" />'
<footer>
<a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
</footer>
</body>

</html>