<!DOCTYPE html>
<html lang=en>
<head>
	<title>FINAL PRESENTATION</title>
	<meta charset="UTF-8" />
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
	

</head>

<body>
    
<header>
	<style>
		body{
			width: 100%;
			background-color: #2A110B;
		}
		p{
			font-family: 'Raleway', sans-serif;
			text-align: left;
			color: white;
			font-size: 15px;
			width: 75%;
			padding-left: 2%;
			margin-bottom: -1%;
		}
		header {
			border-style: none;
		}
		footer {
			position: absolute;
			top: 90%;
			left: 2%;
		}
		h1{
		font-family: 'Raleway', sans-serif;
		color: white;
		margin-left: 2%;
		margin-bottom: -1%;
		}
		h2{
		font-family: 'Raleway', sans-serif;
		color: white;
		margin-left: 2%;
		}
		section{
		position: absolute;
		left: 20%;
		
		}
		li{
			font-family: 'Raleway', sans-serif;
		color: white;
		
		}
		#first{
		padding-top: 20px;
		}
		a:link{
			font-family: 'Raleway', sans-serif;
			color: white;
		
		}
		section#content {
			width: 50%;
			padding: 10px;
		}
		section#content img{
			float: left;
			margin-right: 20px;
			margin-bottom: 20px;
		}
		section#content p{
			color: blue;
		}
		a:link{
			color: white;
			text-decoration: none;
		}
		a:visited{
			color: gray;
			text-decoration: none;
		}
		a:hover{
			color: cyan;
			text-decoration: underline;
		}
	</style>
</header>
	<h1>Final Presentation</h1>
	<h2>Wenocur, Tamar 
Des 157</h2>
<section id="content">	
	<img src="one.PNG" alt="first slide" />
	<img src="two.PNG" alt="second slide" />
	<img src="three.PNG" alt="third slide" />
	<img src="four.PNG" alt="fourth slide" />
	<img src="five.PNG" alt="fifth slide" />
</section>

		

	<footer>
	<a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a><br />
<a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
    </a>
</p>
	</footer>
</body>
</html>