<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>List of Buildings</title>
       <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="main.css"> 
        <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
        <script src="js/typeahead.jquery.min.js"></script>
        <script src="js/interactive.js"></script>
        
    </head>
    <header>
	<style>
body{
text-align: left;
}
nav{
	background-color: #1A4175;
	width: 100%;
}
nav h1{
	font-size: 40px;
	position: relative;
	left: 5%;
	top: 90%;
}
nav p{
	position: absolute;
	left: 30%;
	top: 25%;
	font-size: 15pt;
}
a:link{
	color: #1A4175;
	font-family: Lato, sans-serif;
	font-weight: 300;
	font-style: none;
	text-decoration: none;
	text-decoration: none;
}
a:visited{
	color: gray;
}
a:hover{
	color: #F0974C;
	font-style: underline;
	
}
ul .titul{
	margin-left:-25px;
	font-size: 30px; 
}
ul{
	position: absolute;
	top: 20%;
	
}
ul#col1{
	left: 17%;
}

ul li{
	list-style: none;
	text-align: left;
	margin-bottom: 5px;
	font-size: 22px;
	color: #1A4175;
}
section#validation{
	position: absolute;
	left: 3%;
	top: 45%;
}
	</style>
	</header>
    <body>
	<nav>
	<h1>List of Resources</h1>
	<p><a href="index.html">Back</a></p>
	</nav>
	<ul id="col1">
		<li class="titul">Phone Numbers</li>
		<li>Mobility Assistance Shuttle    (530)-752-1730</li>
		<li>Student Disability Center    (530)-752-3184</li>
		<li>Student Health and Counseling Services (530-752-2300)</li>
		<li>Sutter Davis Hospital   (530)-756-6440</li>
		<li class="titul">Services on Campus</li>
		<li>Bathrooms</li>
		<li>Accessible Entrances</li>
		<li>Mobility Assistance Shuttle</li>
		<li>Handicap Parking</li>
		<li>Elevators</li>
		<li>Accesible Bus Lifts</li>
		<li>Ramps</li>
		<li>Wheelchair-friendly Seating</li>
		
	</ul>
	
	    <section id="validation">
	<a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a><br />
<a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
	</section>
    </body>
    </html>